{
    "files.associations": {
        "algorithm": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "iostream": "cpp"
    }
}